{
  "name": "@fabio.formosa/metamorphosis-nest",
  "version": "4.0.2",
  "description": "Conversion service for NestJS",
  "main": "dist/index.js",
  "dependencies": {
    "@fabio.formosa/metamorphosis": "^4.1.6",
    "class-transformer": "^0.5.1"
  },
  "peerDependencies": {
    "@typegoose/typegoose": "^9.2.0",
    "@nestjs/common": ">=8",
    "@nestjs/core": ">=8",
    "@nestjs/testing": ">=8",
    "reflect-metadata": "^0.1.13",
    "@nestjs/typeorm": ">=8",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@fabio.formosa/metamorphosis-typegoose-plugin": "1.0.2",
    "@nestjs/common": "^8.2.3",
    "@nestjs/core": "^8.2.3",
    "@nestjs/testing": "^8.2.3",
    "@nestjs/typeorm": "^8.0.2",
    "@typegoose/typegoose": "^9.2.0",
    "@types/jest": "^27.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/sqlite3": "^3.1.7",
    "class-transformer": "^0.5.1",
    "coveralls": "^3.1.1",
    "jest": "^27.4.0",
    "mongodb-memory-server": "^8.0.3",
    "mongoose": "^6.0.13",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.4.0",
    "sqlite3": "^5.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "3.12.0",
    "typeorm": "^0.2.41",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:debug": "node --inspect-brk -r ts-node/register -r tsconfig-paths/register node_modules/jest/bin/jest --runInBand",
    "test-travis": "jest --maxWorkers=2",
    "coveralls": "jest --maxWorkers=2 --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioformosa/metamorphosis-nest.git"
  },
  "keywords": [
    "nodejs",
    "nest",
    "conversion",
    "service"
  ],
  "author": "Fabio Formosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabioformosa/metamorphosis-nest/issues"
  },
  "homepage": "https://github.com/fabioformosa/metamorphosis-nest#readme"
}
